<!DOCTYPE html>
<html>
    <head>
        <title>doVas</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel = "icon" type = "image/x-icon" href="slike/favicon.png">
    </head>
    
    <body>
        <header>
            <h1>doVas</h1>
        </header>
        <main>
            <div class="container">
            <form action="action_page.php" method="post">
                <h2>Prijava</h2>
                <input class="unos" placeholder="korisni&#269ko ime" name="uname" required>
                <p>

                </p>
                <input class="unos" placeholder="lozinka" name="psw" required>
                <p>
                    
                </p>
                
                <button class = "unos" type="submit">Prijavi me</button>
            
              <div class="nematenalog">
                <p>Nemate nalog? </p>
                <a href="registracija.html">Registruj se</a>
                <a href="kupac.html">Kupi se</a>
              </div>
            </form>
        </main>
    </body>
    
</html>